#Update database connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.time-between-eviction-runs-millis=1

logging.level.org.hibernate.SQL=debug